*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ControllerPhase1-22-10-01-2031
*Date=01:40:17
*CreatedBy=Fritzing 0.9.10b.2022-07-01.CD-2134-0-40d23c29
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;[THT];126.68;-7.75115;0;Bottom;Kill
2;;;67.3608;-36.3432;0;Bottom;Via19
3;;;55.7784;-36.3432;0;Bottom;Via18
4;;;45.4152;-36.3432;0;Bottom;Via3
5;;;108.355;-24.4769;0;Bottom;OLED1
6;10k;THT;33.4103;-43.601;90;Bottom;CWBR
7;10k;THT;23.2503;-8.04097;90;Bottom;KSR
8;0.030;5 mm [THT];67.1213;-30.901;90;Bottom;GFLED
9;;[THT];147;-43.3112;0;Bottom;Up
10;;;38.7096;-41.8296;0;Bottom;Via11
11;;;64.9224;-36.3432;0;Bottom;Via6
12;220;THT;61.3503;-8.04097;90;Bottom;YBR
13;;;114.3;-32.6856;0;Bottom;Via16
14;;;42.3672;-45.4872;0;Bottom;Via9
15;220;THT;53.7303;-43.601;90;Bottom;RFR
16;;;51.5112;-13.788;0;Bottom;Via13
17;;;30.7848;-45.4872;0;Bottom;Via2
18;0.030;5 mm [THT];51.8813;-30.901;90;Bottom;RFLED
19;220;THT;53.7303;-8.04097;90;Bottom;RBR
20;;[THT];126.68;-43.3112;0;Bottom;Takeoff
21;;;46.6344;-41.8296;0;Bottom;Via8
22;;;91.1352;-27.1992;0;Bottom;Via7
23;;;80.772;-25.98;0;Bottom;Via12
24;;[THT];147;-7.75115;0;Bottom;Down
25;0.030;5 mm [THT];59.5013;-20.7411;90;Bottom;YBLED
26;220;THT;68.9703;-43.601;90;Bottom;GFR
27;;;49.0728;-26.5896;0;Bottom;Via14
28;0.030;5 mm [THT];59.5013;-30.901;90;Bottom;BFLED
29;;;82.9103;-24.391;90;Bottom;MPU6050
30;10k;THT;20.7103;-8.04097;90;Bottom;CCWBR
31;;[THT];154.62;-25.5312;0;Bottom;CW
32;;;24.7799;-25.821;0;Bottom;AdaFruit Feather
33;;;98.4504;-27.8088;0;Bottom;Via17
34;220;THT;68.9703;-8.04097;90;Bottom;GBR
35;0.030;5 mm [THT];51.8813;-20.7411;90;Bottom;RBLED
36;0.030;5 mm [THT];67.1213;-20.7408;90;Bottom;GBLED
37;10k;THT;28.3303;-43.601;90;Bottom;TBR
38;;[THT];139.38;-25.5312;0;Bottom;CCW
39;;;72.8472;-7.692;0;Bottom;Via10
40;220;THT;61.3503;-43.601;90;Bottom;BFR
41;;;44.8056;-15.6168;0;Bottom;Via1
42;;;46.6344;-16.836;0;Bottom;Via5
43;;;38.7096;-26.5896;0;Bottom;Via15
44;10k;THT;35.9503;-43.601;90;Bottom;DBR
45;10k;THT;18.1703;-8.04097;90;Bottom;UBR
46;;;41.7576;-19.2744;0;Bottom;Via4
